Repository: changye0413/boltutil-payments-for-woocommerce
Catalog: languages/boltutil-payments-for-woocommerce-*.po
Languages: ar, es_es, fr_fr, hi_in, ja, ko_kr, pt_br, ru_ru, tr_tr, vi, zh_cn

source: View pricing and fees
ar: عرض الأسعار والرسوم
es_es: Ver precios y comisiones
fr_fr: Voir les tarifs et les frais
hi_in: मूल्य और शुल्क देखें
ja: 料金と手数料を見る
ko_kr: 요금 및 수수료 보기
pt_br: Ver preços e taxas
ru_ru: Посмотреть цены и комиссии
tr_tr: Fiyatları ve ücretleri görüntüle
vi: Xem giá và phí
zh_cn: 查看定价和费用

source: Learn more
ar: معرفة المزيد
es_es: Más información
fr_fr: En savoir plus
hi_in: और जानें
ja: 詳しく見る
ko_kr: 자세히 알아보기
pt_br: Saiba mais
ru_ru: Подробнее
tr_tr: Daha fazla bilgi
vi: Tìm hiểu thêm
zh_cn: 了解更多

source: View terms of service
ar: عرض شروط الخدمة
es_es: Ver términos del servicio
fr_fr: Voir les conditions d'utilisation
hi_in: सेवा की शर्तें देखें
ja: 利用規約を見る
ko_kr: 서비스 약관 보기
pt_br: Ver termos de serviço
ru_ru: Посмотреть условия обслуживания
tr_tr: Hizmet şartlarını görüntüle
vi: Xem điều khoản dịch vụ
zh_cn: 查看服务条款

source: Contact support
ar: الاتصال بالدعم
es_es: Contactar con soporte
fr_fr: Contacter l'assistance
hi_in: सहायता से संपर्क करें
ja: サポートに連絡
ko_kr: 지원팀에 문의
pt_br: Contatar o suporte
ru_ru: Связаться с поддержкой
tr_tr: Destek ile iletişime geç
vi: Liên hệ hỗ trợ
zh_cn: 联系支持

source: Payment settings
ar: إعدادات الدفع
es_es: Configuraciones de pago
fr_fr: Paramètres de paiement
hi_in: भुगतान सेटिंग
ja: 支払い設定
ko_kr: 결제 설정
pt_br: Configurações de pagamento
ru_ru: Настройки оплаты
tr_tr: Ödeme ayarları
vi: Cài đặt thanh toán
zh_cn: 支付方式设置

source: Choose a USDT payment network
ar: اختر شبكة الدفع USDT
es_es: Elija una red de pago USDT
fr_fr: Choisissez un réseau de paiement USDT
hi_in: एक USDT भुगतान नेटवर्क चुनें
ja: USDT 支払いネットワークを選択してください
ko_kr: USDT 결제 네트워크를 선택하세요
pt_br: Escolha uma rede de pagamento USDT
ru_ru: Выберите платежную сеть USDT
tr_tr: Bir USDT ödeme ağı seçin
vi: Chọn mạng thanh toán USDT
zh_cn: 选择 USDT 支付网络

source: Selected
ar: مختارة
es_es: Seleccionado
fr_fr: Sélectionné
hi_in: चयनित
ja: 選択済み
ko_kr: 선택됨
pt_br: Selecionado
ru_ru: Выбрано
tr_tr: Seçildi
vi: Đã chọn
zh_cn: 已选择

source: You will be redirected to BoltUtil Checkout. Pay the exact amount to the address shown there; the order updates after on-chain confirmation.
ar: ستتم إعادة توجيهك إلى BoltUtil Checkout. ادفع المبلغ المحدد إلى العنوان الموضح هناك؛ يتم تحديث الطلب بعد التأكيد على السلسلة.
es_es: Serás redirigido a BoltUtil Checkout. Pague el monto exacto a la dirección que allí se muestra; el pedido se actualiza después de la confirmación en cadena.
fr_fr: Vous serez redirigé vers la caisse BoltUtil. Payez le montant exact à l'adresse qui y est indiquée ; la commande est mise à jour après confirmation en chaîne.
hi_in: आपको BoltUtil चेकआउट पर पुनः निर्देशित किया जाएगा। वहां दिखाए गए पते पर सटीक राशि का भुगतान करें; ऑन-चेन पुष्टि के बाद ऑर्डर अपडेट हो जाता है।
ja: BoltUtil チェックアウトにリダイレクトされます。そこに表示されている住所に正確な金額をお支払いください。注文はオンチェーンの確認後に更新されます。
ko_kr: BoltUtil 체크아웃으로 리디렉션됩니다. 표시된 주소로 정확한 금액을 지불하세요. 온체인 확인 후 주문이 업데이트됩니다.
pt_br: Você será redirecionado para o Checkout BoltUtil. Pague o valor exato no endereço ali indicado; o pedido é atualizado após a confirmação na rede.
ru_ru: Вы будете перенаправлены на страницу оформления заказа BoltUtil. Заплатите точную сумму по указанному там адресу; заказ обновляется после подтверждения в сети.
tr_tr: BoltUtil Checkout'a yönlendirileceksiniz. Tam tutarı orada gösterilen adrese ödeyin; Sipariş zincir içi onaydan sonra güncellenir.
vi: Bạn sẽ được chuyển hướng đến BoltUtil Checkout. Trả số tiền chính xác đến địa chỉ hiển thị ở đó; lệnh cập nhật sau khi xác nhận trên chuỗi.
zh_cn: 下单后将跳转到 BoltUtil 收银台。请按收银台显示的准确金额和地址付款；链上确认后，订单状态会自动更新。

source: Choose an available USDT network.
ar: اختر شبكة USDT المتاحة.
es_es: Elija una red USDT disponible.
fr_fr: Choisissez un réseau USDT disponible.
hi_in: एक उपलब्ध USDT नेटवर्क चुनें।
ja: 利用可能な USDT ネットワークを選択します。
ko_kr: 사용 가능한 USDT 네트워크를 선택하세요.
pt_br: Escolha uma rede USDT disponível.
ru_ru: Выберите доступную сеть USDT.
tr_tr: Kullanılabilir bir USDT ağını seçin.
vi: Chọn mạng USDT có sẵn.
zh_cn: 请选择可用的 USDT 网络。

source: USDT payments through BoltUtil hosted checkout.
ar: دفعات USDT من خلال الخروج المستضاف BoltUtil.
es_es: Pagos USDT a través del pago alojado en BoltUtil.
fr_fr: Paiements USDT via la caisse hébergée BoltUtil.
hi_in: USDT भुगतान BoltUtil द्वारा होस्ट किए गए चेकआउट के माध्यम से।
ja: BoltUtil ホスト型チェックアウトによる USDT 支払い。
ko_kr: BoltUtil 호스팅 체크아웃을 통한 USDT 결제.
pt_br: Pagamentos USDT por meio de checkout hospedado BoltUtil.
ru_ru: Платежи USDT через размещенную кассу BoltUtil.
tr_tr: USDT ödemeleri, BoltUtil barındırılan ödeme yoluyla yapılır.
vi: Thanh toán USDT thông qua thanh toán được lưu trữ trên máy BoltUtil.
zh_cn: 通过 BoltUtil 收银台接收 USDT。

source: Pay USDT with BoltUtil
ar: ادفع USDT باستخدام BoltUtil
es_es: Paga USDT con BoltUtil
fr_fr: Payez USDT avec BoltUtil
hi_in: BoltUtil के साथ USDT का भुगतान करें
ja: BoltUtil で USDT を支払う
ko_kr: BoltUtil로 USDT 결제
pt_br: Pague USDT com BoltUtil
ru_ru: Оплатите USDT с помощью BoltUtil
tr_tr: USDT'yu BoltUtil ile ödeyin
vi: Thanh toán USDT bằng BoltUtil
zh_cn: 使用 BoltUtil 支付 USDT

source: Enable
ar: تمكين
es_es: Habilitar
fr_fr: Activer
hi_in: सक्षम करें
ja: 有効にする
ko_kr: 활성화
pt_br: Habilitar
ru_ru: Включить
tr_tr: Etkinleştir
vi: Kích hoạt
zh_cn: 启用

source: Enable BoltUtil USDT
ar: تمكين BoltUtil USDT
es_es: Habilitar BoltUtil USDT
fr_fr: Activer BoltUtil USDT
hi_in: BoltUtil USDT सक्षम करें
ja: BoltUtil USDT を有効にする
ko_kr: BoltUtil USDT 활성화
pt_br: Ativar BoltUtil USDT
ru_ru: Включить BoltUtil USDT
tr_tr: BoltUtil USDT'yu etkinleştir
vi: Kích hoạt BoltUtil USDT
zh_cn: 启用 BoltUtil USDT

source: Checkout title
ar: عنوان الخروج
es_es: Título de pago
fr_fr: Titre du paiement
hi_in: चेकआउट शीर्षक
ja: チェックアウトのタイトル
ko_kr: 결제 제목
pt_br: Título do check-out
ru_ru: Название оформления заказа
tr_tr: Ödeme başlığı
vi: Tiêu đề thanh toán
zh_cn: 结账显示名称

source: Merchant-defined label shown at checkout.
ar: يتم عرض التصنيف الذي يحدده التاجر عند الدفع.
es_es: Etiqueta definida por el comerciante que se muestra al finalizar la compra.
fr_fr: Étiquette définie par le marchand affichée lors du paiement.
hi_in: चेकआउट पर व्यापारी-परिभाषित लेबल दिखाया गया।
ja: 販売者が定義したラベルがチェックアウト時に表示されます。
ko_kr: 결제 시 판매자가 정의한 라벨이 표시됩니다.
pt_br: Etiqueta definida pelo comerciante exibida na finalização da compra.
ru_ru: Ярлык, определенный продавцом, отображается при оформлении заказа.
tr_tr: Ödeme sırasında gösterilen satıcı tanımlı etiket.
vi: Nhãn do người bán xác định hiển thị khi thanh toán.
zh_cn: 此名称由商户自定义，将显示在结账页。

source: Checkout description
ar: وصف الخروج
es_es: Descripción de pago
fr_fr: Description du paiement
hi_in: चेकआउट विवरण
ja: チェックアウトの説明
ko_kr: 결제 설명
pt_br: Descrição do check-out
ru_ru: Описание оформления заказа
tr_tr: Ödeme açıklaması
vi: Mô tả thanh toán
zh_cn: 结账说明

source: Pay USDT on the network you choose.
ar: ادفع USDT على الشبكة التي تختارها.
es_es: Paga USDT en la red que elijas.
fr_fr: Payez USDT sur le réseau de votre choix.
hi_in: आपके द्वारा चुने गए नेटवर्क पर USDT का भुगतान करें।
ja: 選択したネットワークで USDT を支払います。
ko_kr: 선택한 네트워크에서 USDT를 지불하세요.
pt_br: Pague USDT na rede que você escolher.
ru_ru: Оплатите USDT в выбранной вами сети.
tr_tr: Seçtiğiniz ağda USDT ödemesini yapın.
vi: Thanh toán USDT trên mạng bạn chọn.
zh_cn: 选择网络后，前往 BoltUtil 收银台支付 USDT。

source: BoltUtil API key (bt_live_)
ar: مفتاح BoltUtil API (bt_live_)
es_es: Clave API BoltUtil (bt_live_)
fr_fr: Clé API BoltUtil (bt_live_)
hi_in: BoltUtil एपीआई कुंजी (bt_live_)
ja: BoltUtil API キー (bt_live_)
ko_kr: BoltUtil API 키(bt_live_)
pt_br: Chave de API BoltUtil (bt_live_)
ru_ru: BoltUtil API-ключ (bt_live_)
tr_tr: BoltUtil API anahtarı (bt_live_)
vi: Khóa API BoltUtil (bt_live_)

source: Use the existing LIVE API key from your BoltUtil merchant dashboard.
ar: استخدم مفتاح LIVE API الموجود من لوحة تحكم التاجر BoltUtil.
es_es: Utilice la clave LIVE API existente desde su panel de comerciante BoltUtil.
fr_fr: Utilisez la clé API LIVE existante de votre tableau de bord marchand BoltUtil.
hi_in: अपने BoltUtil मर्चेंट डैशबोर्ड से मौजूदा LIVE API कुंजी का उपयोग करें।
ja: BoltUtil 販売者ダッシュボードの既存の LIVE API キーを使用します。
ko_kr: BoltUtil 판매자 대시보드의 기존 LIVE API 키를 사용하세요.
pt_br: Use a chave API LIVE existente no painel do comerciante BoltUtil.
ru_ru: Используйте существующий ключ LIVE API из панели управления продавца BoltUtil.
tr_tr: BoltUtil satıcı kontrol panelinizdeki mevcut LIVE API anahtarını kullanın.
vi: Sử dụng khóa API TRỰC TIẾP hiện có từ bảng điều khiển người bán BoltUtil của bạn.
zh_cn: 填写 BoltUtil 商户后台生成的 LIVE API Key。

source: BoltUtil Webhook secret (whsec_)
ar: سر خطاف الويب BoltUtil (whsec_)
es_es: BoltUtil Secreto de webhook (whsec_)
fr_fr: Code secret du webhook BoltUtil (whsec_)
hi_in: BoltUtil वेबहुक रहस्य (whsec_)
ja: BoltUtil Webhook シークレット (whsec_)
ko_kr: BoltUtil 웹훅 비밀(whsec_)
pt_br: BoltUtil Segredo do webhook (whsec_)
ru_ru: BoltUtil Секрет веб-перехватчика (whsec_)
tr_tr: BoltUtil Web kancası sırrı (whsec_)
vi: Bí mật Webhook BoltUtil (whsec_)
zh_cn: BoltUtil Webhook 密钥（whsec_）

source: Use the secret for this merchant's active Webhook. It signs API requests and verifies payment callbacks.
ar: استخدم سر Webhook النشط لهذا التاجر. يقوم بتوقيع طلبات واجهة برمجة التطبيقات (API) والتحقق من عمليات الاسترجاعات الخاصة بالدفع.
es_es: Utilice el secreto para el Webhook activo de este comerciante. Firma solicitudes de API y verifica las devoluciones de llamadas de pago.
fr_fr: Utilisez le secret du Webhook actif de ce marchand. Il signe les requêtes API et vérifie les rappels de paiement.
hi_in: इस व्यापारी के सक्रिय वेबहुक के रहस्य का उपयोग करें। यह एपीआई अनुरोधों पर हस्ताक्षर करता है और भुगतान कॉलबैक को सत्यापित करता है।
ja: この販売者のアクティブな Webhook のシークレットを使用します。 API リクエストに署名し、支払いコールバックを検証します。
ko_kr: 이 판매자의 활성 웹훅에 대한 비밀번호를 사용하세요. API 요청에 서명하고 결제 콜백을 확인합니다.
pt_br: Use o segredo do Webhook ativo deste comerciante. Ele assina solicitações de API e verifica retornos de pagamento.
ru_ru: Используйте секрет для активного Webhook этого продавца. Он подписывает запросы API и проверяет обратные вызовы платежей.
tr_tr: Bu satıcının etkin Web Kancasına ilişkin sırrı kullanın. API isteklerini imzalar ve ödeme geri aramalarını doğrular.
vi: Sử dụng bí mật cho Webhook đang hoạt động của người bán này. Nó ký các yêu cầu API và xác minh các lệnh gọi lại thanh toán.
zh_cn: 填写同一商户已启用 Webhook 的密钥。它用于签名 API 请求及验证支付回调。

source: Allowed USDT networks
ar: شبكات USDT المسموح بها
es_es: Redes permitidas USDT
fr_fr: Réseaux USDT autorisés
hi_in: अनुमत USDT नेटवर्क
ja: 許可された USDT ネットワーク
ko_kr: 허용된 USDT 네트워크
pt_br: Redes USDT permitidas
ru_ru: Разрешенные сети USDT
tr_tr: İzin verilen USDT ağları
vi: Mạng USDT được phép
zh_cn: 允许的 USDT 网络

source: Live checkout also checks active BoltUtil settlement wallets.
ar: يتحقق الخروج المباشر أيضًا من محافظ تسوية BoltUtil النشطة.
es_es: El pago en vivo también verifica las billeteras de liquidación BoltUtil activas.
fr_fr: Le paiement en direct vérifie également les portefeuilles de règlement BoltUtil actifs.
hi_in: लाइव चेकआउट सक्रिय BoltUtil सेटलमेंट वॉलेट की भी जाँच करता है।
ja: ライブ チェックアウトでは、アクティブな BoltUtil 決済ウォレットもチェックされます。
ko_kr: 실시간 체크아웃에서는 활성 BoltUtil 결제 지갑도 확인합니다.
pt_br: O checkout ao vivo também verifica carteiras de liquidação BoltUtil ativas.
ru_ru: Онлайн-касса также проверяет активные расчетные кошельки BoltUtil.
tr_tr: Canlı ödeme ayrıca aktif BoltUtil ödeme cüzdanlarını da kontrol eder.
vi: Thanh toán trực tiếp cũng kiểm tra các ví thanh toán BoltUtil đang hoạt động.
zh_cn: 结账时还会检查 BoltUtil 中是否有已启用的钱包。

source: Choose a network, then pay USDT at BoltUtil Checkout.
ar: اختر شبكة، ثم ادفع USDT عند BoltUtil Checkout.
es_es: Elija una red y luego pague USDT en BoltUtil Checkout.
fr_fr: Choisissez un réseau, puis payez USDT à la caisse BoltUtil.
hi_in: एक नेटवर्क चुनें, फिर BoltUtil चेकआउट पर USDT का भुगतान करें।
ja: ネットワークを選択し、BoltUtil チェックアウトで USDT を支払います。
ko_kr: 네트워크를 선택한 다음 BoltUtil Checkout에서 USDT를 결제하세요.
pt_br: Escolha uma rede e pague USDT no checkout BoltUtil.
ru_ru: Выберите сеть, а затем оплатите USDT при оформлении заказа BoltUtil.
tr_tr: Bir ağ seçin ve ardından BoltUtil Checkout'ta USDT ödemesini yapın.
vi: Chọn một mạng, sau đó thanh toán USDT tại BoltUtil Checkout.
zh_cn: 选择网络后，前往 BoltUtil 收银台支付 USDT。

source: Accept USDT with BoltUtil
ar: اقبل USDT مع BoltUtil
es_es: Acepte USDT con BoltUtil
fr_fr: Acceptez USDT avec BoltUtil
hi_in: BoltUtil के साथ USDT स्वीकार करें
ja: BoltUtil で USDT を受け入れます
ko_kr: BoltUtil로 USDT 수락
pt_br: Aceite USDT com BoltUtil
ru_ru: Примите USDT с помощью BoltUtil
tr_tr: BoltUtil ile USDT'yu kabul edin
vi: Chấp nhận USDT với BoltUtil
zh_cn: 用 BoltUtil 接收 USDT

source: Customers place an order in your store and pay on the selected network at BoltUtil Hosted Checkout. Once confirmed on-chain, BoltUtil updates the WooCommerce order. Funds go directly to your configured wallet.
ar: يقدم العملاء طلبًا في متجرك ويدفعون على الشبكة المحددة في BoltUtil Hosted Checkout. بمجرد التأكيد على السلسلة، يقوم BoltUtil بتحديث ترتيب WooCommerce. تذهب الأموال مباشرة إلى محفظتك التي تم تكوينها.
es_es: Los clientes realizan un pedido en su tienda y pagan en la red seleccionada en BoltUtil Hosted Checkout. Una vez confirmado en cadena, BoltUtil actualiza el pedido WooCommerce. Los fondos van directamente a su billetera configurada.
fr_fr: Les clients passent une commande dans votre magasin et paient sur le réseau sélectionné lors du paiement hébergé BoltUtil. Une fois confirmé en chaîne, BoltUtil met à jour la commande WooCommerce. Les fonds vont directement sur votre portefeuille configuré.
hi_in: ग्राहक आपके स्टोर में ऑर्डर देते हैं और BoltUtil होस्टेड चेकआउट पर चयनित नेटवर्क पर भुगतान करते हैं। एक बार ऑन-चेन पुष्टि हो जाने पर, BoltUtil WooCommerce ऑर्डर को अपडेट कर देता है। फंड सीधे आपके कॉन्फ़िगर किए गए वॉलेट में जाते हैं।
ja: 顧客はストアで注文し、選択したネットワークの BoltUtil Hosted Checkout で支払います。オンチェーンで確認されると、BoltUtil は WooCommerce 注文を更新します。資金は設定されたウォレットに直接送られます。
ko_kr: 고객은 매장에서 주문하고 BoltUtil Hosted Checkout에서 선택한 네트워크를 통해 결제합니다. 온체인으로 확인되면 BoltUtil는 WooCommerce 주문을 업데이트합니다. 자금은 구성된 지갑으로 직접 이동됩니다.
pt_br: Os clientes fazem um pedido em sua loja e pagam na rede selecionada em BoltUtil Hosted Checkout. Uma vez confirmado na rede, BoltUtil atualiza o pedido WooCommerce. Os fundos vão diretamente para sua carteira configurada.
ru_ru: Покупатели размещают заказ в вашем магазине и оплачивают его в выбранной сети через BoltUtil Hosted Checkout. После подтверждения в цепочке BoltUtil обновляет заказ WooCommerce. Средства поступают непосредственно в ваш настроенный кошелек.
tr_tr: Müşteriler mağazanızda sipariş verir ve seçilen ağ üzerinde BoltUtil Barındırılan Ödeme sayfasında ödeme yapar. BoltUtil, zincir üzerinde onaylandıktan sonra WooCommerce sırasını günceller. Fonlar doğrudan yapılandırılmış cüzdanınıza gider.
vi: Khách hàng đặt hàng tại cửa hàng của bạn và thanh toán trên mạng đã chọn tại BoltUtil Hosted Checkout. Sau khi được xác nhận trên chuỗi, BoltUtil sẽ cập nhật đơn hàng WooCommerce. Tiền sẽ chuyển trực tiếp vào ví đã định cấu hình của bạn.
zh_cn: 顾客在店铺下单并选择支付网络后，会跳转到 BoltUtil 收银台。链上付款确认后，BoltUtil 通知 WooCommerce 更新订单。资金直接进入你在 BoltUtil 配置的收款钱包。

source: More BoltUtil information
ar: مزيد من المعلومات حول BoltUtil
es_es: Más información sobre BoltUtil
fr_fr: Plus d'informations sur BoltUtil
hi_in: BoltUtil के बारे में अधिक जानकारी
ja: BoltUtil の詳細情報
ko_kr: BoltUtil 추가 정보
pt_br: Mais informações sobre o BoltUtil
ru_ru: Дополнительная информация о BoltUtil
tr_tr: BoltUtil hakkında daha fazla bilgi
vi: Thông tin thêm về BoltUtil
zh_cn: BoltUtil 更多信息

source: Before you begin
ar: قبل أن تبدأ
es_es: Antes de comenzar
fr_fr: Avant de commencer
hi_in: शुरू करने से पहले
ja: 始める前に
ko_kr: 시작하기 전에
pt_br: Antes de começar
ru_ru: Прежде чем начать
tr_tr: Başlamadan önce
vi: Trước khi bạn bắt đầu
zh_cn: 开始之前

source: Complete these steps in order. Never enter a wallet private key or recovery phrase in this plugin.
ar: أكمل هذه الخطوات بالترتيب. لا تقم مطلقًا بإدخال المفتاح الخاص للمحفظة أو عبارة الاسترداد في هذا البرنامج الإضافي.
es_es: Complete estos pasos en orden. Nunca ingrese una clave privada de billetera o una frase de recuperación en este complemento.
fr_fr: Effectuez ces étapes dans l'ordre. Ne saisissez jamais de clé privée de portefeuille ou de phrase de récupération dans ce plugin.
hi_in: इन चरणों को क्रम से पूरा करें. इस प्लगइन में कभी भी वॉलेट प्राइवेट कुंजी या पुनर्प्राप्ति वाक्यांश दर्ज न करें।
ja: これらの手順を順番に完了してください。このプラグインにはウォレットの秘密キーや回復フレーズを入力しないでください。
ko_kr: 다음 단계를 순서대로 완료하세요. 이 플러그인에는 지갑 개인 키나 복구 문구를 입력하지 마세요.
pt_br: Conclua estas etapas em ordem. Nunca insira uma chave privada de carteira ou frase de recuperação neste plugin.
ru_ru: Выполните эти шаги по порядку. Никогда не вводите приватный ключ кошелька или фразу восстановления в этом плагине.
tr_tr: Bu adımları sırasıyla tamamlayın. Bu eklentiye asla bir cüzdan özel anahtarı veya kurtarma ifadesi girmeyin.
vi: Hoàn thành các bước này theo thứ tự. Không bao giờ nhập khóa riêng hoặc cụm từ khôi phục ví trong plugin này.
zh_cn: 按顺序完成以下步骤。无需在插件里填写钱包私钥或助记词。

source: Create a LIVE API key
ar: قم بإنشاء مفتاح LIVE API
es_es: Crear una clave API EN VIVO
fr_fr: Créer une clé API LIVE
hi_in: एक लाइव एपीआई कुंजी बनाएं
ja: LIVE APIキーを作成する
ko_kr: LIVE API 키 생성
pt_br: Crie uma chave API AO VIVO
ru_ru: Создайте ключ LIVE API
tr_tr: LIVE API anahtarı oluşturun
vi: Tạo khóa API TRỰC TIẾP
zh_cn: 创建 LIVE API Key

source: Sign in to BoltUtil and create a key beginning with bt_live_ on the API Keys page. It identifies your merchant account.
ar: قم بتسجيل الدخول إلى BoltUtil وقم بإنشاء مفتاح يبدأ بـ bt_live_ في صفحة مفاتيح API. إنه يحدد حساب التاجر الخاص بك.
es_es: Inicie sesión en BoltUtil y cree una clave que comience con bt_live_ en la página Claves API. Identifica su cuenta mercantil.
fr_fr: Connectez-vous à BoltUtil et créez une clé commençant par bt_live_ sur la page Clés API. Il identifie votre compte marchand.
hi_in: BoltUtil में साइन इन करें और एपीआई कुंजी पृष्ठ पर bt_live_ से शुरुआत करने वाली एक कुंजी बनाएं। यह आपके व्यापारी खाते की पहचान करता है.
ja: BoltUtil にサインインし、[API キー] ページで bt_live_ で始まるキーを作成します。販売アカウントを識別します。
ko_kr: BoltUtil에 로그인하고 API 키 페이지에서 bt_live_로 시작하는 키를 생성하세요. 귀하의 판매자 계정을 식별합니다.
pt_br: Faça login em BoltUtil e crie uma chave começando com bt_live_ na página Chaves de API. Ele identifica sua conta de comerciante.
ru_ru: Войдите в BoltUtil и создайте ключ, начинающийся с bt_live_, на странице Ключи API. Он идентифицирует ваш торговый счет.
tr_tr: BoltUtil'da oturum açın ve API Anahtarları sayfasında bt_live_ ile başlayan bir anahtar oluşturun. Satıcı hesabınızı tanımlar.
vi: Đăng nhập vào BoltUtil và tạo khóa bắt đầu bằng bt_live_ trên trang Khóa API. Nó xác định tài khoản người bán của bạn.
zh_cn: 登录 BoltUtil，在「API 密钥」页面生成 bt_live_ 开头的密钥。它用于识别这家商户。

source: Open API Keys
ar: افتح مفاتيح واجهة برمجة التطبيقات
es_es: Abrir claves API
fr_fr: Clés API ouvertes
hi_in: एपीआई कुंजी खोलें
ja: オープンAPIキー
ko_kr: 오픈 API 키
pt_br: Abrir chaves de API
ru_ru: Открытые ключи API
tr_tr: API Anahtarlarını Aç
vi: Mở khóa API
zh_cn: 打开 API 密钥

source: Set up receiving wallets
ar: قم بإعداد محافظ الاستلام
es_es: Configurar billeteras receptoras
fr_fr: Configurer des portefeuilles de réception
hi_in: रिसीविंग वॉलेट सेट करें
ja: 受信ウォレットを設定する
ko_kr: 수신 지갑 설정
pt_br: Configurar carteiras de recebimento
ru_ru: Настройте принимающие кошельки
tr_tr: Alıcı cüzdanları ayarlama
vi: Thiết lập ví nhận
zh_cn: 配置收款钱包

source: Add and activate a USDT receiving address for each network you accept. Checkout shows networks allowed here that also have active BoltUtil wallets.
ar: قم بإضافة وتنشيط عنوان استلام USDT لكل شبكة تقبلها. يعرض Checkout الشبكات المسموح بها هنا والتي تحتوي أيضًا على محافظ BoltUtil النشطة.
es_es: Agregue y active una dirección de recepción USDT para cada red que acepte. La compra muestra las redes permitidas aquí que también tienen billeteras BoltUtil activas.
fr_fr: Ajoutez et activez une adresse de réception USDT pour chaque réseau que vous acceptez. Le paiement montre les réseaux autorisés ici qui ont également des portefeuilles BoltUtil actifs.
hi_in: आपके द्वारा स्वीकार किए जाने वाले प्रत्येक नेटवर्क के लिए एक USDT प्राप्तकर्ता पता जोड़ें और सक्रिय करें। चेकआउट से पता चलता है कि यहां ऐसे नेटवर्क की अनुमति है जिनके पास सक्रिय BoltUtil वॉलेट भी हैं।
ja: 受け入れるネットワークごとに USDT 受信アドレスを追加してアクティブ化します。チェックアウトには、ここで許可され、アクティブな BoltUtil ウォレットもあるネットワークが表示されます。
ko_kr: 수락하는 각 네트워크에 대해 USDT 수신 주소를 추가하고 활성화하세요. 체크아웃에는 활성 BoltUtil 지갑이 있는 네트워크가 허용되는 것으로 표시됩니다.
pt_br: Adicione e ative um endereço de recebimento USDT para cada rede que você aceitar. Checkout mostra redes permitidas aqui que também possuem carteiras BoltUtil ativas.
ru_ru: Добавьте и активируйте адрес приема USDT для каждой сети, которую вы принимаете. Checkout показывает разрешенные здесь сети, в которых также есть активные кошельки BoltUtil.
tr_tr: Kabul ettiğiniz her ağ için bir USDT alma adresi ekleyin ve etkinleştirin. Ödeme, burada izin verilen ve aynı zamanda aktif BoltUtil cüzdanlarına sahip olan ağları gösterir.
vi: Thêm và kích hoạt địa chỉ nhận USDT cho mỗi mạng bạn chấp nhận. Thanh toán hiển thị các mạng được phép ở đây cũng có ví BoltUtil đang hoạt động.
zh_cn: 在「钱包」中为要接收的网络添加并启用 USDT 收款地址。结账时只显示插件允许且 BoltUtil 已启用钱包的网络。

source: Open Wallets
ar: محافظ مفتوحة
es_es: Carteras abiertas
fr_fr: Portefeuilles ouverts
hi_in: वॉलेट खोलें
ja: オープンウォレット
ko_kr: 지갑 열기
pt_br: Carteiras abertas
ru_ru: Открытые кошельки
tr_tr: Cüzdanları Aç
vi: Mở ví
zh_cn: 打开钱包

source: Set up the Webhook
ar: قم بإعداد Webhook
es_es: Configurar el webhook
fr_fr: Configurer le Webhook
hi_in: वेबहुक सेट करें
ja: Webhook を設定する
ko_kr: 웹훅 설정
pt_br: Configure o webhook
ru_ru: Настройте вебхук
tr_tr: Webhook'u ayarlama
vi: Thiết lập Webhook
zh_cn: 设置 Webhook

source: Save the URL below on the BoltUtil Webhooks page, then retain that configuration’s whsec_ secret. The URL must belong to this store.
ar: احفظ عنوان URL أدناه في صفحة BoltUtil Webhooks، ثم احتفظ بسر whsec_ الخاص بهذا التكوين. يجب أن ينتمي عنوان URL إلى هذا المتجر.
es_es: Guarde la siguiente URL en la página de webhooks BoltUtil y luego conserve el secreto whsec_ de esa configuración. La URL debe pertenecer a esta tienda.
fr_fr: Enregistrez l'URL ci-dessous sur la page Webhooks BoltUtil, puis conservez le secret whsec_ de cette configuration. L'URL doit appartenir à cette boutique.
hi_in: नीचे दिए गए URL को BoltUtil वेबहुक पृष्ठ पर सहेजें, फिर उस कॉन्फ़िगरेशन के whsec_ रहस्य को बनाए रखें। यूआरएल इस स्टोर से संबंधित होना चाहिए.
ja: 以下の URL を BoltUtil Webhook ページに保存し、その構成の whsec_ シークレットを保持します。 URL はこのストアに属している必要があります。
ko_kr: BoltUtil Webhooks 페이지에 아래 URL을 저장한 다음 해당 구성의 whsec_ 비밀을 유지하세요. URL은 이 상점에 속해야 합니다.
pt_br: Salve o URL abaixo na página BoltUtil Webhooks e mantenha o segredo whsec_ dessa configuração. A URL deve pertencer a esta loja.
ru_ru: Сохраните URL-адрес ниже на странице веб-перехватчиков BoltUtil, а затем сохраните секрет whsec_ этой конфигурации. URL-адрес должен принадлежать этому магазину.
tr_tr: Aşağıdaki URL'yi BoltUtil Web Kancaları sayfasına kaydedin ve ardından bu yapılandırmanın whsec_ sırrını saklayın. URL bu mağazaya ait olmalıdır.
vi: Lưu URL bên dưới trên trang Webhooks BoltUtil, sau đó giữ lại bí mật whsec_ của cấu hình đó. URL phải thuộc về cửa hàng này.
zh_cn: 在 BoltUtil「Webhooks」中保存下方地址，并保存该配置的 whsec_ 回调密钥。地址必须属于当前店铺。

source: Open Webhooks
ar: افتح خطافات الويب
es_es: Abrir webhooks
fr_fr: Ouvrir les webhooks
hi_in: वेबहुक खोलें
ja: Webhook を開く
ko_kr: 웹훅 열기
pt_br: Abra webhooks
ru_ru: Открытые вебхуки
tr_tr: Web Kancalarını Aç
vi: Mở Webhook
zh_cn: 打开 Webhooks
