Repository: changye0413/boltutil-payments-for-woocommerce
Catalog: languages/boltutil-payments-for-woocommerce-*.po
Languages: ar, es_es, fr_fr, hi_in, ja, ko_kr, pt_br, ru_ru, tr_tr, vi, zh_cn

source: Saved (masked)
ar: محفوظ (مخفي جزئيًا)
es_es: Guardado (enmascarado)
fr_fr: Enregistré (masqué)
hi_in: सहेजा गया (छिपा हुआ)
ja: 保存済み（マスク表示）
ko_kr: 저장됨(마스킹됨)
pt_br: Salvo (mascarado)
ru_ru: Сохранено (частично скрыто)
tr_tr: Kaydedildi (maskeli)
vi: Đã lưu (đã che bớt)
zh_cn: 已保存（脱敏显示）

source: Not configured
ar: لم يتم تكوينه
es_es: No configurado
fr_fr: Non configuré
hi_in: कॉन्फ़िगर नहीं किया गया
ja: 未設定
ko_kr: 구성되지 않음
pt_br: Não configurado
ru_ru: Не настроено
tr_tr: Yapılandırılmadı
vi: Chưa được định cấu hình
zh_cn: 尚未保存

source: This field clears after saving. Leave it blank to keep the saved secret, or enter a new value to replace it.
ar: يتم مسح هذا الحقل بعد الحفظ. اتركه فارغًا للاحتفاظ بالسر المحفوظ، أو أدخل قيمة جديدة لاستبداله.
es_es: Este campo se borra después de guardar. Déjelo en blanco para mantener el secreto guardado o ingrese un nuevo valor para reemplazarlo.
fr_fr: Ce champ s'efface après l'enregistrement. Laissez-le vide pour conserver le secret enregistré ou saisissez une nouvelle valeur pour le remplacer.
hi_in: सहेजने के बाद यह फ़ील्ड साफ़ हो जाती है. सहेजे गए रहस्य को बनाए रखने के लिए इसे खाली छोड़ दें, या इसे बदलने के लिए एक नया मान दर्ज करें।
ja: このフィールドは保存後にクリアされます。保存されたシークレットを保持するには空白のままにするか、新しい値を入力して置き換えます。
ko_kr: 이 필드는 저장 후 지워집니다. 저장된 비밀을 유지하려면 비워 두거나, 바꾸려면 새 값을 입력하세요.
pt_br: Este campo é limpo após salvar. Deixe em branco para manter o segredo salvo ou insira um novo valor para substituí-lo.
ru_ru: Это поле очищается после сохранения. Оставьте это поле пустым, чтобы сохранить сохраненный секрет, или введите новое значение, чтобы заменить его.
tr_tr: Bu alan kaydettikten sonra temizlenir. Kaydedilen sırrı saklamak için boş bırakın veya değiştirmek için yeni bir değer girin.
vi: Trường này sẽ xóa sau khi lưu. Để trống để giữ bí mật đã lưu hoặc nhập giá trị mới để thay thế.
zh_cn: 保存后输入框会清空。留空再次保存会保留现有密钥；输入新值才会替换。

source: BoltUtil currently supports USD orders only.
ar: يدعم BoltUtil حاليًا طلبات USD فقط.
es_es: Actualmente, BoltUtil solo admite pedidos de USD.
fr_fr: BoltUtil prend actuellement en charge uniquement les commandes USD.
hi_in: BoltUtil वर्तमान में केवल USD ऑर्डर का समर्थन करता है।
ja: BoltUtil は現在、USD 注文のみをサポートしています。
ko_kr: BoltUtil는 현재 USD 주문만 지원합니다.
pt_br: BoltUtil atualmente suporta apenas pedidos USD.
ru_ru: BoltUtil в настоящее время поддерживает только заказы USD.
tr_tr: BoltUtil şu anda yalnızca USD siparişlerini desteklemektedir.
vi: BoltUtil hiện chỉ hỗ trợ các đơn hàng USD.
zh_cn: BoltUtil 目前仅支持 USD 订单。

source: Awaiting confirmed USDT payment from BoltUtil.
ar: في انتظار الدفع المؤكد لـ USDT من BoltUtil.
es_es: A la espera del pago confirmado de USDT por parte de BoltUtil.
fr_fr: En attente du paiement USDT confirmé par BoltUtil.
hi_in: BoltUtil से पुष्टिकृत USDT भुगतान की प्रतीक्षा की जा रही है।
ja: BoltUtil からの確認済みの USDT 支払いを待っています。
ko_kr: BoltUtil로부터 확인된 USDT 지불을 기다리는 중입니다.
pt_br: Aguardando pagamento USDT confirmado de BoltUtil.
ru_ru: Ожидание подтвержденного платежа USDT от BoltUtil.
tr_tr: BoltUtil'dan onaylanmış USDT ödemesi bekleniyor.
vi: Đang chờ thanh toán USDT được xác nhận từ BoltUtil.
zh_cn: 等待 BoltUtil 确认 USDT 付款。

source: BoltUtil payment could not be created. Please try again.
ar: تعذر إنشاء دفعة BoltUtil. يرجى المحاولة مرة أخرى.
es_es: No se pudo crear el pago BoltUtil. Por favor inténtalo de nuevo.
fr_fr: Le paiement BoltUtil n'a pas pu être créé. Veuillez réessayer.
hi_in: BoltUtil भुगतान नहीं बनाया जा सका. कृपया पुन: प्रयास करें।
ja: BoltUtil 支払いを作成できませんでした。もう一度試してください。
ko_kr: BoltUtil 결제를 생성할 수 없습니다. 다시 시도해 주세요.
pt_br: Não foi possível criar o pagamento BoltUtil. Por favor, tente novamente.
ru_ru: Не удалось создать платеж BoltUtil. Пожалуйста, попробуйте еще раз.
tr_tr: BoltUtil ödemesi oluşturulamadı. Lütfen tekrar deneyin.
vi: Không thể tạo thanh toán BoltUtil. Vui lòng thử lại.
zh_cn: BoltUtil 支付订单创建失败，请重试。

source: Recheck BoltUtil payment
ar: أعد التحقق من دفع BoltUtil
es_es: Vuelva a verificar el pago BoltUtil
fr_fr: Revérifiez le paiement BoltUtil
hi_in: BoltUtil भुगतान दोबारा जांचें
ja: BoltUtil 支払いを再確認してください
ko_kr: BoltUtil 결제 다시 확인
pt_br: Verifique novamente o pagamento BoltUtil
ru_ru: Повторно проверьте платеж BoltUtil.
tr_tr: BoltUtil ödemesini yeniden kontrol edin
vi: Kiểm tra lại thanh toán BoltUtil
zh_cn: 同步 BoltUtil 支付状态

source: Payment ID
ar: معرف الدفع
es_es: ID de pago
fr_fr: Identifiant de paiement
hi_in: भुगतान आईडी
ja: 支払いID
ko_kr: 결제 ID
pt_br: ID de pagamento
ru_ru: Идентификатор платежа
tr_tr: Ödeme Kimliği
vi: ID thanh toán
zh_cn: 支付 ID

source: Mode
ar: الوضع
es_es: Modo
hi_in: मोड
ja: モード
ko_kr: 모드
pt_br: Modo
ru_ru: Режим
tr_tr: Mod
vi: Chế độ
zh_cn: 模式

source: Network
ar: الشبكة
es_es: Red
fr_fr: Réseau
hi_in: नेटवर्क
ja: ネットワーク
ko_kr: 네트워크
pt_br: Rede
ru_ru: Сеть
tr_tr: Ağ
vi: Mạng
zh_cn: 网络

source: Invoice amount (USD)
ar: مبلغ الفاتورة (USD)
es_es: Importe de la factura (USD)
fr_fr: Montant de la facture (USD)
hi_in: चालान राशि (USD)
ja: 請求金額 (USD)
ko_kr: 송장 금액(USD)
pt_br: Valor da fatura (USD)
ru_ru: Сумма счета (USD)
tr_tr: Fatura tutarı (USD)
vi: Số tiền hóa đơn (USD)
zh_cn: 账单金额（USD）

source: Payable amount (USDT)
ar: المبلغ المستحق (USDT)
es_es: Importe a pagar (USDT)
fr_fr: Montant à payer (USDT)
hi_in: देय राशि (USDT)
ja: 支払額 (USDT)
ko_kr: 지급금액(USDT)
pt_br: Valor a pagar (USDT)
ru_ru: Сумма к оплате (USDT)
tr_tr: Ödenecek tutar (USDT)
vi: Số tiền phải trả (USDT)
zh_cn: 应付金额（USDT）

source: BoltUtil payment status: %s.
ar: حالة الدفع BoltUtil: %s.
es_es: Estado de pago BoltUtil: %s.
fr_fr: Statut de paiement BoltUtil : %s.
hi_in: BoltUtil भुगतान स्थिति: %s.
ja: BoltUtil 支払いステータス: %s。
ko_kr: BoltUtil 결제 상태: %s.
pt_br: Status do pagamento BoltUtil: %s.
ru_ru: BoltUtil Статус платежа: %s.
tr_tr: BoltUtil ödeme durumu: %s.
vi: Trạng thái thanh toán BoltUtil: %s.
zh_cn: BoltUtil 支付状态：%s。

source: BoltUtil confirmed this USDT payment.
ar: أكد BoltUtil دفعة USDT هذه.
es_es: BoltUtil confirmó este pago USDT.
fr_fr: BoltUtil a confirmé ce paiement USDT.
hi_in: BoltUtil ने इस USDT भुगतान की पुष्टि की।
ja: BoltUtil はこの USDT の支払いを確認しました。
ko_kr: BoltUtil에서 이 USDT 결제를 확인했습니다.
pt_br: BoltUtil confirmou este pagamento USDT.
ru_ru: BoltUtil подтвердил этот платеж USDT.
tr_tr: BoltUtil bu USDT ödemesini doğruladı.
vi: BoltUtil đã xác nhận khoản thanh toán USDT này.
zh_cn: BoltUtil 已确认这笔 USDT 付款。

source: Stablecoin payments through BoltUtil hosted checkout.
es_es: Pagos USDT / USDC a través del pago alojado en BoltUtil.
fr_fr: Paiements USDT / USDC via la caisse hébergée BoltUtil.
ja: BoltUtil ホスト型チェックアウトによる USDT / USDC 支払い。
ko_kr: BoltUtil 호스팅 체크아웃을 통한 USDT / USDC 결제.
tr_tr: USDT / USDC ödemeleri, BoltUtil barındırılan ödeme yoluyla yapılır.
vi: Thanh toán USDT / USDC thông qua thanh toán được lưu trữ trên máy BoltUtil.
zh_cn: 通过 BoltUtil 收银台接收 USDT / USDC。

source: Enable BoltUtil Payments
es_es: Habilitar BoltUtil USDT / USDC
fr_fr: Activer BoltUtil USDT / USDC
ja: BoltUtil USDT / USDC を有効にする
ko_kr: BoltUtil USDT / USDC 활성화
tr_tr: BoltUtil USDT / USDC'yu etkinleştir
vi: Kích hoạt BoltUtil USDT / USDC
zh_cn: 启用 BoltUtil USDT / USDC

source: Accept stablecoins with BoltUtil
es_es: Acepte USDT / USDC con BoltUtil
fr_fr: Acceptez USDT / USDC avec BoltUtil
ja: BoltUtil で USDT / USDC を受け入れます
ko_kr: BoltUtil로 USDT / USDC 수락
tr_tr: BoltUtil ile USDT / USDC'yu kabul edin
vi: Chấp nhận USDT / USDC với BoltUtil
zh_cn: 用 BoltUtil 接收 USDT / USDC

source: Awaiting confirmed payment from BoltUtil.
es_es: A la espera del pago confirmado de USDT / USDC por parte de BoltUtil.
fr_fr: En attente du paiement USDT / USDC confirmé par BoltUtil.
ja: BoltUtil からの確認済みの USDT / USDC 支払いを待っています。
ko_kr: BoltUtil로부터 확인된 USDT / USDC 지불을 기다리는 중입니다.
tr_tr: BoltUtil'dan onaylanmış USDT / USDC ödemesi bekleniyor.
vi: Đang chờ thanh toán USDT / USDC được xác nhận từ BoltUtil.
zh_cn: 等待 BoltUtil 确认 USDT / USDC 付款。

source: BoltUtil confirmed this payment.
es_es: BoltUtil confirmó este pago USDT / USDC.
fr_fr: BoltUtil a confirmé ce paiement USDT / USDC.
ja: BoltUtil はこの USDT / USDC の支払いを確認しました。
ko_kr: BoltUtil에서 이 USDT / USDC 결제를 확인했습니다.
tr_tr: BoltUtil bu USDT / USDC ödemesini doğruladı.
vi: BoltUtil đã xác nhận khoản thanh toán USDT / USDC này.
zh_cn: BoltUtil 已确认这笔 USDT / USDC 付款。

source: Payable amount
es_es: Importe a pagar
fr_fr: Montant à payer
ja: 支払額
ko_kr: 지급금액
tr_tr: Ödenecek tutar
vi: Số tiền phải trả
zh_cn: 应付金额（USDT / USDC）

source: Add and activate a receiving wallet for each accepted network.
es_es: Agregue y active una dirección de recepción USDT / USDC para cada red que acepte. La compra muestra las redes permitidas aquí que también tienen billeteras BoltUtil activas.
fr_fr: Ajoutez et activez une adresse de réception USDT / USDC pour chaque réseau que vous acceptez. Le paiement montre les réseaux autorisés ici qui ont également des portefeuilles BoltUtil actifs.
ja: 受け入れるネットワークごとに USDT / USDC 受信アドレスを追加してアクティブ化します。チェックアウトには、ここで許可され、アクティブな BoltUtil ウォレットもあるネットワークが表示されます。
ko_kr: 수락하는 각 네트워크에 대해 USDT / USDC 수신 주소를 추가하고 활성화하세요. 체크아웃에는 활성 BoltUtil 지갑이 있는 네트워크가 허용되는 것으로 표시됩니다.
tr_tr: Kabul ettiğiniz her ağ için bir USDT / USDC alma adresi ekleyin ve etkinleştirin. Ödeme, burada izin verilen ve aynı zamanda aktif BoltUtil cüzdanlarına sahip olan ağları gösterir.
vi: Thêm và kích hoạt địa chỉ nhận USDT / USDC cho mỗi mạng bạn chấp nhận. Thanh toán hiển thị các mạng được phép ở đây cũng có ví BoltUtil đang hoạt động.
zh_cn: 在「钱包」中为要接收的网络添加并启用 USDT / USDC 收款地址。结账时只显示插件允许且 BoltUtil 已启用钱包的网络。

source: The customer chooses a stablecoin and network, then opens BoltUtil Checkout.
es_es: Para un pedido USD, el cliente elige BoltUtil USDT / USDC y una red, luego va a BoltUtil Pago.
fr_fr: Pour une commande USD, le client choisit BoltUtil USDT / USDC et un réseau, puis passe à la caisse BoltUtil.
ja: USD の注文の場合、顧客は BoltUtil USDT / USDC とネットワークを選択し、BoltUtil チェックアウトに進みます。
ko_kr: USD 주문의 경우 고객은 BoltUtil USDT / USDC와 네트워크를 선택한 다음 BoltUtil Checkout으로 이동합니다.
tr_tr: USD siparişi için müşteri BoltUtil USDT / USDC'yu ve bir ağı seçip BoltUtil Ödeme sayfasına gider.
vi: Đối với đơn đặt hàng USD, khách hàng chọn BoltUtil USDT / USDC và mạng, sau đó truy cập BoltUtil Checkout.
zh_cn: 顾客在 USD 订单中选择 BoltUtil USDT / USDC 及网络，随后跳转到 BoltUtil 收银台。

source: Hosted Checkout shows the exact amount, asset, network, address, QR code, and expiry.
es_es: La página de pago de BoltUtil muestra el importe exacto en USDT / USDC, la dirección de recepción, el código QR y la fecha de vencimiento. Paga el importe indicado allí.
fr_fr: La page de paiement BoltUtil affiche le montant exact en USDT / USDC, l’adresse de réception, le code QR et la date d’expiration. Payez le montant affiché sur cette page.
ja: BoltUtil の決済画面には、正確な USDT / USDC 金額、受取アドレス、QR コード、有効期限が表示されます。支払いには決済画面に表示された金額を使用してください。
ko_kr: BoltUtil 결제 페이지에 정확한 USDT / USDC 금액, 수신 주소, QR 코드와 만료 시간이 표시됩니다. 해당 페이지에 표시된 금액을 기준으로 결제하세요.
tr_tr: BoltUtil ödeme sayfası kesin USDT / USDC tutarını, alıcı adresini, QR kodunu ve son ödeme zamanını gösterir. Ödeme sayfasında gösterilen tutarı esas alın.
vi: Trang thanh toán BoltUtil hiển thị số USDT / USDC chính xác, địa chỉ nhận, mã QR và thời hạn thanh toán. Hãy thanh toán đúng số tiền hiển thị trên trang này.
zh_cn: 收银台显示该笔订单的准确 USDT / USDC 金额、收款地址、二维码和到期时间。不要用 WooCommerce 订单金额代替收银台实际应付金额。

source: Choose a stablecoin and network, then pay at BoltUtil Checkout.
es_es: Elija una red y luego pague USDT / USDC en BoltUtil Checkout.
fr_fr: Choisissez un réseau, puis payez USDT / USDC à la caisse BoltUtil.
ja: ネットワークを選択し、BoltUtil チェックアウトで USDT / USDC を支払います。
ko_kr: 네트워크를 선택한 다음 BoltUtil Checkout에서 USDT / USDC를 결제하세요.
tr_tr: Bir ağ seçin ve ardından BoltUtil Checkout'ta USDT / USDC ödemesini yapın.
vi: Chọn một mạng, sau đó thanh toán USDT / USDC tại BoltUtil Checkout.
zh_cn: 选择网络后，前往 BoltUtil 收银台支付 USDT / USDC。

source: Pay with BoltUtil
es_es: Pagar con BoltUtil
fr_fr: Payer avec BoltUtil
ja: BoltUtil で支払う
ko_kr: BoltUtil로 결제
tr_tr: BoltUtil ile öde
vi: Thanh toán qua BoltUtil
zh_cn: 使用 BoltUtil 付款

source: Accepted stablecoins
es_es: Monedas estables aceptadas
fr_fr: Stablecoins acceptés
ja: 対応するステーブルコイン
ko_kr: 허용되는 스테이블코인
tr_tr: Kabul edilen stablecoinler
vi: Stablecoin được chấp nhận
zh_cn: 接受的稳定币

source: Choose a stablecoin and payment network
es_es: Elige una moneda estable y una red
fr_fr: Choisissez un stablecoin et un réseau
ja: ステーブルコインと支払いネットワークを選択
ko_kr: 스테이블코인 및 결제 네트워크 선택
tr_tr: Stablecoin ve ödeme ağı seçin
vi: Chọn stablecoin và mạng thanh toán
zh_cn: 选择币种和支付网络

source: Allowed payment networks
es_es: Redes de pago permitidas
fr_fr: Réseaux de paiement autorisés
ja: 利用可能な支払いネットワーク
ko_kr: 허용된 결제 네트워크
tr_tr: İzin verilen ödeme ağları
vi: Mạng thanh toán được phép
zh_cn: 允许的支付网络

source: Choose an available stablecoin and network.
es_es: Elige una moneda estable y una red disponibles.
fr_fr: Choisissez un stablecoin et un réseau disponibles.
ja: 利用可能なステーブルコインとネットワークを選択してください。
ko_kr: 사용 가능한 스테이블코인과 네트워크를 선택하세요.
tr_tr: Kullanılabilir bir stablecoin ve ağ seçin.
vi: Chọn stablecoin và mạng khả dụng.
zh_cn: 请选择可用的币种和网络。

source: Only active network and asset combinations returned by BoltUtil are offered at checkout.
es_es: Solo se ofrecen las combinaciones activas de moneda y red que devuelve BoltUtil.
fr_fr: Seules les combinaisons actives de monnaie et de réseau renvoyées par BoltUtil sont proposées.
ja: BoltUtil が返す有効な通貨とネットワークの組み合わせのみ表示されます。
ko_kr: 결제 시 BoltUtil에서 제공하는 활성화된 자산 및 네트워크 조합만 표시됩니다.
tr_tr: Ödeme sırasında yalnızca BoltUtil tarafından döndürülen etkin varlık ve ağ çiftleri sunulur.
vi: Trang thanh toán chỉ hiển thị các cặp đồng tiền và mạng đang hoạt động do BoltUtil cung cấp.
zh_cn: 结账时仅提供 BoltUtil 返回的已启用币种和网络组合。

source: USD totals are the numeric stablecoin invoice basis; no live exchange rate is locked. Always pay the exact asset, network and amount shown at checkout.
es_es: El total en USD es la base numérica del importe en monedas estables; no se fija un tipo de cambio en tiempo real. Paga la moneda, la red y el importe exactos que indica la página de pago.
fr_fr: Le total en USD constitue la base numérique de la facture en stablecoin ; aucun taux de change en temps réel n’est fixé. Payez avec la monnaie, le réseau et le montant exacts affichés.
ja: USD 合計額をステーブルコイン請求額の数値基準として使用し、リアルタイムの為替レートは固定しません。支払い画面に表示される通貨、ネットワーク、正確な金額でお支払いください。
ko_kr: USD 총액을 스테이블코인 청구 금액의 수치 기준으로 사용하며 실시간 환율을 고정하지 않습니다. 결제 화면에 표시된 자산, 네트워크 및 정확한 금액으로 결제하세요.
tr_tr: USD toplamı stablecoin faturasının sayısal temelidir; anlık döviz kuru sabitlenmez. Ödeme sayfasında gösterilen varlık, ağ ve tam tutarı kullanın.
vi: Tổng USD là cơ sở số tiền của hóa đơn stablecoin; không khóa tỷ giá theo thời gian thực. Thanh toán đúng đồng tiền, mạng và số tiền được hiển thị.
zh_cn: 仅支持 USD 店铺。USD 数字金额作为稳定币计价基础，不锁定实时汇率。请按收银台显示的币种、网络和准确金额付款。

source: Choose a stablecoin
es_es: Elige una stablecoin
fr_fr: Choisissez un stablecoin
ja: ステーブルコインを選択
vi: Chọn stablecoin
zh_cn: 选择稳定币

source: Choose a payment network
es_es: Elige una red de pago
fr_fr: Choisissez un réseau de paiement
ja: 決済ネットワークを選択
vi: Chọn mạng thanh toán
zh_cn: 选择付款网络
