Repository: changye0413/boltutil-payments-for-woocommerce
Catalog: languages/boltutil-payments-for-woocommerce-*.po
Languages: ar, es_es, fr_fr, hi_in, ja, ko_kr, pt_br, ru_ru, tr_tr, vi, zh_cn

source: Save and enable this gateway
ar: حفظ وتمكين هذه البوابة
es_es: Guarde y habilite esta puerta de enlace
fr_fr: Enregistrez et activez cette passerelle
hi_in: इस गेटवे को सहेजें और सक्षम करें
ja: このゲートウェイを保存して有効化します
ko_kr: 이 게이트웨이를 저장하고 활성화하세요.
pt_br: Salve e ative este gateway
ru_ru: Сохранить и включить этот шлюз
tr_tr: Bu ağ geçidini kaydedin ve etkinleştirin
vi: Lưu và kích hoạt cổng này
zh_cn: 填写并启用插件

source: Enter the API key and Webhook secret for the same merchant below, select networks, enable the gateway, and save. Your store currency must be USD.
ar: أدخل مفتاح API وسر Webhook لنفس التاجر أدناه، ثم حدد الشبكات، وقم بتمكين البوابة، ثم احفظها. يجب أن تكون عملة متجرك هي USD.
es_es: Ingrese la clave API y el secreto del Webhook para el mismo comerciante a continuación, seleccione las redes, habilite la puerta de enlace y guarde. La moneda de tu tienda debe ser USD.
fr_fr: Saisissez ci-dessous la clé API et le secret Webhook du même commerçant, sélectionnez les réseaux, activez la passerelle et enregistrez. La devise de votre magasin doit être USD.
hi_in: नीचे उसी व्यापारी के लिए एपीआई कुंजी और वेबहुक रहस्य दर्ज करें, नेटवर्क चुनें, गेटवे सक्षम करें और सहेजें। आपकी स्टोर मुद्रा USD होनी चाहिए।
ja: 同じ販売者の API キーと Webhook シークレットを以下に入力し、ネットワークを選択し、ゲートウェイを有効にして保存します。ストア通貨は USD である必要があります。
ko_kr: 아래에 동일한 판매자의 API 키와 웹훅 비밀번호를 입력하고 네트워크를 선택한 후 게이트웨이를 활성화하고 저장하세요. 스토어 통화는 USD여야 합니다.
pt_br: Insira a chave de API e o segredo do Webhook para o mesmo comerciante abaixo, selecione as redes, habilite o gateway e salve. A moeda da sua loja deve ser USD.
ru_ru: Введите ниже ключ API и секрет Webhook для того же продавца, выберите сети, включите шлюз и сохраните. Валюта вашего магазина должна быть USD.
tr_tr: Aynı satıcıya ait API anahtarını ve Webhook sırrını aşağıya girin, ağları seçin, ağ geçidini etkinleştirin ve kaydedin. Mağaza para biriminiz USD olmalıdır.
vi: Nhập khóa API và bí mật Webhook cho cùng một người bán ở bên dưới, chọn mạng, bật cổng và lưu. Đơn vị tiền tệ trong cửa hàng của bạn phải là USD.
zh_cn: 在下方填入 API Key 和同一商户的 Webhook 密钥，选择网络，勾选启用并保存。商店货币须为 USD。

source: This store’s Webhook URL
ar: عنوان URL للخطاف الإلكتروني لهذا المتجر
es_es: URL del webhook de esta tienda
fr_fr: L'URL du Webhook de cette boutique
hi_in: इस स्टोर का वेबहुक यूआरएल
ja: このストアのWebhook URL
ko_kr: 이 매장의 웹훅 URL
pt_br: URL do Webhook desta loja
ru_ru: URL-адрес веб-перехватчика этого магазина
tr_tr: Bu mağazanın Webhook URL'si
vi: URL Webhook của cửa hàng này
zh_cn: 本店 Webhook 地址

source: Copied
ar: منقول
es_es: copiado
fr_fr: Copié
hi_in: नकल की गई
ja: コピーされました
ko_kr: 복사됨
pt_br: Copiado
ru_ru: Скопировано
tr_tr: Kopyalandı
vi: Đã sao chép
zh_cn: 已复制

source: Copy URL
ar: انسخ عنوان URL
es_es: Copiar URL
fr_fr: Copier l'URL
hi_in: यूआरएल कॉपी करें
ja: URLをコピー
ko_kr: URL 복사
pt_br: Copiar URL
ru_ru: Копировать URL
tr_tr: URL'yi kopyala
vi: Sao chép URL
zh_cn: 复制地址

source: Store currency: USD
ar: عملة المتجر: USD
es_es: Moneda de la tienda: USD
fr_fr: Devise du magasin : USD
hi_in: स्टोर मुद्रा: USD
ja: ストア通貨: USD
ko_kr: 상점 통화: USD
pt_br: Moeda da loja: USD
ru_ru: Валюта магазина: USD
tr_tr: Mağaza para birimi: USD
vi: Tiền tệ lưu trữ: USD
zh_cn: 商店货币：USD

source: Set store currency to USD
ar: اضبط عملة المتجر على USD
es_es: Establecer la moneda de la tienda en USD
fr_fr: Définir la devise du magasin sur USD
hi_in: स्टोर मुद्रा को USD पर सेट करें
ja: ストア通貨を USD に設定します
ko_kr: 매장 통화를 USD로 설정하세요.
pt_br: Defina a moeda da loja como USD
ru_ru: Установите валюту магазина на USD.
tr_tr: Mağaza para birimini USD olarak ayarlayın
vi: Đặt tiền tệ của cửa hàng thành USD
zh_cn: 请将商店货币设为 USD

source: API key saved
ar: تم حفظ مفتاح API
es_es: Clave API guardada
fr_fr: Clé API enregistrée
hi_in: एपीआई कुंजी सहेजी गई
ja: APIキーが保存されました
ko_kr: API 키가 저장되었습니다
pt_br: Chave de API salva
ru_ru: Ключ API сохранен.
tr_tr: API anahtarı kaydedildi
vi: Đã lưu khóa API
zh_cn: API Key 已保存

source: API key missing
ar: مفتاح API مفقود
es_es: Falta la clave API
fr_fr: Clé API manquante
hi_in: एपीआई कुंजी गायब है
ja: APIキーがありません
ko_kr: API 키 누락
pt_br: Chave de API ausente
ru_ru: Ключ API отсутствует
tr_tr: API anahtarı eksik
vi: Thiếu khóa API
zh_cn: API Key 未保存

source: Webhook secret saved
ar: تم حفظ سر الرد التلقائي على الويب
es_es: Secreto del webhook guardado
fr_fr: Secret Webhook enregistré
hi_in: वेबहुक रहस्य सहेजा गया
ja: Webhook シークレットが保存されました
ko_kr: 웹훅 비밀번호가 저장되었습니다.
pt_br: Segredo do webhook salvo
ru_ru: Секрет вебхука сохранен.
tr_tr: Webhook sırrı kaydedildi
vi: Đã lưu bí mật webhook
zh_cn: Webhook 密钥已保存

source: Webhook secret missing
ar: سر Webhook مفقود
es_es: Falta el secreto del webhook
fr_fr: Secret du webhook manquant
hi_in: वेबहुक रहस्य गायब है
ja: Webhook シークレットがありません
ko_kr: 웹훅 비밀번호가 누락되었습니다.
pt_br: Segredo do webhook ausente
ru_ru: Секрет вебхука отсутствует
tr_tr: Webhook sırrı eksik
vi: Bí mật webhook bị thiếu
zh_cn: Webhook 密钥未保存

source: Gateway enabled
ar: تم تمكين البوابة
es_es: Puerta de enlace habilitada
fr_fr: Passerelle activée
hi_in: गेटवे सक्षम
ja: ゲートウェイが有効になっている
ko_kr: 게이트웨이 활성화됨
pt_br: Gateway ativado
ru_ru: Шлюз включен
tr_tr: Ağ geçidi etkin
vi: Đã bật cổng
zh_cn: 支付方式已启用

source: Gateway disabled
ar: البوابة معطلة
es_es: Puerta de enlace deshabilitada
fr_fr: Passerelle désactivée
hi_in: गेटवे अक्षम
ja: ゲートウェイが無効になっています
ko_kr: 게이트웨이가 비활성화되었습니다.
pt_br: Gateway desativado
ru_ru: Шлюз отключен
tr_tr: Ağ geçidi devre dışı
vi: Cổng bị vô hiệu hóa
zh_cn: 支付方式未启用

source: Free plan: up to 30 orders created per day
ar: خطة مجانية: ما يصل إلى 30 طلبًا يتم إنشاؤها يوميًا
es_es: Plan gratuito: hasta 30 pedidos creados por día
fr_fr: Forfait gratuit : jusqu'à 30 commandes créées par jour
hi_in: मुफ़्त योजना: प्रतिदिन अधिकतम 30 ऑर्डर बनाए जा सकते हैं
ja: 無料プラン：1 日に作成できる注文は最大 30 件
ko_kr: 무료 플랜: 하루 최대 30개 주문 생성
pt_br: Plano gratuito: até 30 pedidos criados por dia
ru_ru: Бесплатный план: до 30 заказов в день.
tr_tr: Ücretsiz plan: Günde 30'a kadar sipariş oluşturulur
vi: Gói miễn phí: tối đa 30 đơn hàng được tạo mỗi ngày
zh_cn: 免费套餐：每日最多创建 30 个订单

source: This counts BoltUtil orders created today, not completed payments. New payment orders are rejected after the limit is reached. Review plans and upgrade options in BoltUtil.
ar: يؤدي هذا إلى احتساب طلبات BoltUtil التي تم إنشاؤها اليوم، وليس الدفعات المكتملة. يتم رفض أوامر الدفع الجديدة بعد الوصول إلى الحد الأقصى. قم بمراجعة الخطط وخيارات الترقية في BoltUtil.
es_es: Esto cuenta los pedidos BoltUtil creados hoy, no los pagos completados. Las nuevas órdenes de pago se rechazan una vez alcanzado el límite. Revise los planes y las opciones de actualización en BoltUtil.
fr_fr: Cela compte les commandes BoltUtil créées aujourd'hui, et non les paiements terminés. Les nouveaux ordres de paiement sont rejetés une fois la limite atteinte. Examinez les plans et les options de mise à niveau dans BoltUtil.
hi_in: यह आज बनाए गए BoltUtil ऑर्डरों को गिनता है, न कि पूरे किए गए भुगतानों को। सीमा पूरी होने के बाद नए भुगतान आदेश अस्वीकार कर दिए जाते हैं। BoltUtil में योजनाओं और अपग्रेड विकल्पों की समीक्षा करें।
ja: これは、今日作成された、支払いが完了していない BoltUtil 注文をカウントします。制限に達すると、新しい支払い注文は拒否されます。 BoltUtil でプランとアップグレード オプションを確認してください。
ko_kr: 여기에는 완료된 결제가 아닌 오늘 생성된 BoltUtil 주문이 포함됩니다. 한도에 도달하면 새로운 결제 주문이 거부됩니다. BoltUtil에서 계획 및 업그레이드 옵션을 검토하세요.
pt_br: Isso conta os pedidos BoltUtil criados hoje, e não os pagamentos concluídos. Novas ordens de pagamento serão rejeitadas após o limite ser atingido. Revise os planos e opções de atualização em BoltUtil.
ru_ru: Здесь учитываются заказы BoltUtil, созданные сегодня, а не завершенные платежи. Новые платежные поручения отклоняются после достижения лимита. Просмотрите планы и варианты обновления в BoltUtil.
tr_tr: Bu, tamamlanan ödemeleri değil, bugün oluşturulan BoltUtil siparişlerini sayar. Limite ulaşıldığında yeni ödeme emirleri reddedilir. BoltUtil'daki planları ve yükseltme seçeneklerini inceleyin.
vi: Điều này tính các đơn đặt hàng BoltUtil được tạo ngày hôm nay, chưa hoàn thành thanh toán. Lệnh thanh toán mới bị từ chối sau khi đạt đến giới hạn. Xem lại các gói và tùy chọn nâng cấp trong BoltUtil.
zh_cn: 这计算的是 BoltUtil 当日创建的订单数，不是成功付款数。达到上限后，新支付订单会被拒绝；请在 BoltUtil 查看套餐与升级选项。

source: View plans ↗
ar: عرض الخطط ↗
es_es: Ver planes ↗
fr_fr: Voir les forfaits ↗
hi_in: योजनाएँ देखें ↗
ja: プランを見る ↗
ko_kr: 계획 보기 ↗
pt_br: Ver planos ↗
ru_ru: Посмотреть планы ↗
tr_tr: Planları görüntüle ↗
vi: Xem kế hoạch ↗
zh_cn: 查看套餐 ↗

source: These badges check local settings only. BoltUtil checks wallet availability during checkout.
ar: تتحقق هذه الشارات من الإعدادات المحلية فقط. يتحقق BoltUtil من توفر المحفظة أثناء الخروج.
es_es: Estas insignias verifican únicamente la configuración local. BoltUtil verifica la disponibilidad de la billetera durante el pago.
fr_fr: Ces badges vérifient uniquement les paramètres locaux. BoltUtil vérifie la disponibilité du portefeuille lors du paiement.
hi_in: ये बैज केवल स्थानीय सेटिंग्स की जाँच करते हैं। BoltUtil चेकआउट के दौरान वॉलेट की उपलब्धता की जाँच करता है।
ja: これらのバッジはローカル設定のみをチェックします。 BoltUtil は、チェックアウト時にウォレットの可用性を確認します。
ko_kr: 이 배지는 로컬 설정만 확인합니다. BoltUtil는 결제 중에 지갑 가용성을 확인합니다.
pt_br: Esses emblemas verificam apenas as configurações locais. BoltUtil verifica a disponibilidade da carteira durante a finalização da compra.
ru_ru: Эти значки проверяют только локальные настройки. BoltUtil проверяет доступность кошелька во время оформления заказа.
tr_tr: Bu rozetler yalnızca yerel ayarları kontrol eder. BoltUtil, ödeme sırasında cüzdanın kullanılabilirliğini kontrol eder.
vi: Những huy hiệu này chỉ kiểm tra cài đặt cục bộ. BoltUtil kiểm tra tính khả dụng của ví trong quá trình thanh toán.
zh_cn: 状态只检查本店配置。钱包是否可用会在结账时由 BoltUtil API 核对。

source: How it works after setup
ar: كيف يعمل بعد الإعداد
es_es: Cómo funciona después de la configuración
fr_fr: Comment ça marche après la configuration
hi_in: सेटअप के बाद यह कैसे काम करता है
ja: セットアップ後の動作方法
ko_kr: 설정 후 작동 방식
pt_br: Como funciona após a configuração
ru_ru: Как это работает после установки
tr_tr: Kurulumdan sonra nasıl çalışır?
vi: Cách hoạt động sau khi thiết lập
zh_cn: 启用后如何使用

source: Customer places an order
ar: يقدم العميل طلبًا
es_es: El cliente hace un pedido
fr_fr: Le client passe une commande
hi_in: ग्राहक ऑर्डर देता है
ja: 顧客が注文する
ko_kr: 고객이 주문을 합니다.
pt_br: O cliente faz um pedido
ru_ru: Клиент размещает заказ
tr_tr: Müşteri sipariş verir
vi: Khách hàng đặt hàng
zh_cn: 顾客下单

source: For a USD order, the customer chooses BoltUtil USDT and a network, then goes to BoltUtil Checkout.
ar: بالنسبة لطلب USD، يختار العميل BoltUtil USDT وشبكة، ثم ينتقل إلى BoltUtil Checkout.
es_es: Para un pedido USD, el cliente elige BoltUtil USDT y una red, luego va a BoltUtil Pago.
fr_fr: Pour une commande USD, le client choisit BoltUtil USDT et un réseau, puis passe à la caisse BoltUtil.
hi_in: USD ऑर्डर के लिए, ग्राहक BoltUtil USDT और एक नेटवर्क चुनता है, फिर BoltUtil चेकआउट पर जाता है।
ja: USD の注文の場合、顧客は BoltUtil USDT とネットワークを選択し、BoltUtil チェックアウトに進みます。
ko_kr: USD 주문의 경우 고객은 BoltUtil USDT와 네트워크를 선택한 다음 BoltUtil Checkout으로 이동합니다.
pt_br: Para um pedido USD, o cliente escolhe BoltUtil USDT e uma rede e, em seguida, vai para o Checkout BoltUtil.
ru_ru: Для заказа USD клиент выбирает BoltUtil USDT и сеть, а затем переходит к оформлению заказа BoltUtil.
tr_tr: USD siparişi için müşteri BoltUtil USDT'yu ve bir ağı seçip BoltUtil Ödeme sayfasına gider.
vi: Đối với đơn đặt hàng USD, khách hàng chọn BoltUtil USDT và mạng, sau đó truy cập BoltUtil Checkout.
zh_cn: 顾客在 USD 订单中选择 BoltUtil USDT 及网络，随后跳转到 BoltUtil 收银台。

source: Pay the checkout amount
ar: ادفع المبلغ المعروض في صفحة الدفع
es_es: Paga el importe indicado en el pago
fr_fr: Payer le montant affiché sur la page de paiement
hi_in: चेकआउट पेज पर दिखाई गई राशि का भुगतान करें
ja: 決済画面に表示された金額を支払う
ko_kr: 결제 페이지에 표시된 금액을 송금하세요
pt_br: Pague o valor exibido no checkout
ru_ru: Оплатите сумму, указанную на странице оплаты
tr_tr: Ödeme sayfasında gösterilen tutarı ödeyin
vi: Thanh toán đúng số tiền trên trang thanh toán
zh_cn: 按收银台金额付款

source: Hosted Checkout shows the exact USDT amount, receiving address, QR code, and expiry. The checkout amount is authoritative.
ar: تعرض صفحة الدفع في BoltUtil مبلغ USDT الدقيق وعنوان الاستلام ورمز QR ووقت انتهاء الصلاحية. ادفع المبلغ المعروض في صفحة الدفع.
es_es: La página de pago de BoltUtil muestra el importe exacto en USDT, la dirección de recepción, el código QR y la fecha de vencimiento. Paga el importe indicado allí.
fr_fr: La page de paiement BoltUtil affiche le montant exact en USDT, l’adresse de réception, le code QR et la date d’expiration. Payez le montant affiché sur cette page.
hi_in: BoltUtil चेकआउट पेज पर सटीक USDT राशि, प्राप्तकर्ता का पता, QR कोड और समाप्ति समय दिखता है। भुगतान के लिए उसी पेज पर दिखाई गई राशि को आधार मानें।
ja: BoltUtil の決済画面には、正確な USDT 金額、受取アドレス、QR コード、有効期限が表示されます。支払いには決済画面に表示された金額を使用してください。
ko_kr: BoltUtil 결제 페이지에 정확한 USDT 금액, 수신 주소, QR 코드와 만료 시간이 표시됩니다. 해당 페이지에 표시된 금액을 기준으로 결제하세요.
pt_br: O checkout da BoltUtil mostra o valor exato em USDT, o endereço de recebimento, o código QR e o prazo de validade. Pague o valor exibido no checkout.
ru_ru: На странице оплаты BoltUtil указаны точная сумма в USDT, адрес получателя, QR-код и срок действия. К оплате подлежит сумма, указанная на этой странице.
tr_tr: BoltUtil ödeme sayfası kesin USDT tutarını, alıcı adresini, QR kodunu ve son ödeme zamanını gösterir. Ödeme sayfasında gösterilen tutarı esas alın.
vi: Trang thanh toán BoltUtil hiển thị số USDT chính xác, địa chỉ nhận, mã QR và thời hạn thanh toán. Hãy thanh toán đúng số tiền hiển thị trên trang này.
zh_cn: 收银台显示该笔订单的准确 USDT 金额、收款地址、二维码和到期时间。不要用 WooCommerce 订单金额代替收银台实际应付金额。

source: Automatic update after confirmation
ar: التحديث التلقائي بعد التأكيد
es_es: Actualización automática después de la confirmación.
fr_fr: Mise à jour automatique après confirmation
hi_in: पुष्टि के बाद स्वचालित अद्यतन
ja: 確認後自動更新
ko_kr: 확인 후 자동 업데이트
pt_br: Atualização automática após confirmação
ru_ru: Автоматическое обновление после подтверждения
tr_tr: Onaylandıktan sonra otomatik güncelleme
vi: Tự động cập nhật sau khi xác nhận
zh_cn: 确认后自动更新

source: After on-chain confirmation, BoltUtil sends a signed Webhook and the plugin updates the WooCommerce order. Returning to the store does not mark it paid.
ar: بعد تأكيد المعاملة على السلسلة، يرسل BoltUtil إشعار Webhook موقّعًا ويحدّث المكوّن الإضافي طلب WooCommerce. العودة إلى المتجر لا تعني أن الطلب قد دُفع.
es_es: Tras la confirmación en la cadena, BoltUtil envía un Webhook firmado y el plugin actualiza el pedido de WooCommerce. Volver a la tienda no significa que el pedido esté pagado.
fr_fr: Après confirmation sur la blockchain, BoltUtil envoie un Webhook signé et l’extension met à jour la commande WooCommerce. Le retour à la boutique ne signifie pas que la commande est payée.
hi_in: ऑन-चेन पुष्टि के बाद BoltUtil हस्ताक्षरित Webhook भेजता है और प्लगइन WooCommerce ऑर्डर अपडेट करता है। स्टोर पर लौटने मात्र से ऑर्डर को भुगतान किया हुआ नहीं माना जाता।
ja: オンチェーンで確認された後、BoltUtil が署名付き Webhook を送信し、プラグインが WooCommerce の注文を更新します。ストアに戻っただけでは支払い済みになりません。
ko_kr: 온체인 확인 후 BoltUtil이 서명된 Webhook을 보내면 플러그인이 WooCommerce 주문을 업데이트합니다. 스토어로 돌아오는 것만으로 주문이 결제 완료 처리되지는 않습니다.
pt_br: Após a confirmação na blockchain, a BoltUtil envia um Webhook assinado e o plugin atualiza o pedido do WooCommerce. Voltar à loja não marca o pedido como pago.
ru_ru: После подтверждения транзакции в блокчейне BoltUtil отправляет подписанный Webhook, а плагин обновляет заказ WooCommerce. Возврат в магазин не означает, что заказ оплачен.
tr_tr: Zincir üzerindeki onaydan sonra BoltUtil imzalı bir Webhook gönderir ve eklenti WooCommerce siparişini günceller. Mağazaya geri dönmek, siparişin ödendiği anlamına gelmez.
vi: Sau khi giao dịch được xác nhận trên chuỗi, BoltUtil gửi Webhook đã ký và plugin cập nhật đơn hàng WooCommerce. Việc quay lại cửa hàng không có nghĩa là đơn hàng đã được thanh toán.
zh_cn: BoltUtil 确认链上付款后发送签名 Webhook；插件验证后更新 WooCommerce 订单。返回商店并不代表已经付款。

source: Recheck a pending order
ar: إعادة فحص أمر معلق
es_es: Vuelva a verificar un pedido pendiente
fr_fr: Revérifier une commande en attente
hi_in: किसी लंबित आदेश की पुनः जाँच करें
ja: 未決注文を再確認する
ko_kr: 보류 중인 주문을 다시 확인하세요.
pt_br: Verifique novamente um pedido pendente
ru_ru: Перепроверьте отложенный ордер
tr_tr: Bekleyen bir siparişi yeniden kontrol etme
vi: Kiểm tra lại lệnh đang chờ xử lý
zh_cn: 需要时手动同步

source: If an order remains on hold, choose Recheck BoltUtil payment under Order actions in WooCommerce. Scheduled checks also run automatically.
ar: إذا ظل الأمر معلقًا، فاختر إعادة فحص دفعة BoltUtil ضمن إجراءات الطلب في WooCommerce. يتم أيضًا تشغيل الشيكات المجدولة تلقائيًا.
es_es: Si un pedido permanece en espera, elija Volver a verificar el pago de BoltUtil en Acciones del pedido en WooCommerce. Las comprobaciones programadas también se ejecutan automáticamente.
fr_fr: Si une commande reste en attente, choisissez Revérifier le paiement BoltUtil sous Actions de commande dans WooCommerce. Les contrôles programmés s'exécutent également automatiquement.
hi_in: यदि कोई ऑर्डर होल्ड पर रहता है, तो WooCommerce में ऑर्डर क्रियाओं के अंतर्गत BoltUtil भुगतान दोबारा जांचें चुनें। शेड्यूल की गई जाँचें भी स्वचालित रूप से चलती हैं.
ja: 注文が保留のままの場合は、WooCommerce の [注文アクション] で [BoltUtil 支払いの再確認] を選択します。スケジュールされたチェックも自動的に実行されます。
ko_kr: 주문이 계속 보류 중인 경우 WooCommerce의 주문 작업에서 BoltUtil 결제 재확인을 선택하세요. 예약된 검사도 자동으로 실행됩니다.
pt_br: Se um pedido permanecer suspenso, escolha Verificar novamente o pagamento BoltUtil em Ações do pedido em WooCommerce. As verificações agendadas também são executadas automaticamente.
ru_ru: Если заказ остается приостановленным, выберите «Повторно проверить платеж BoltUtil» в разделе «Действия по заказу» в WooCommerce. Запланированные проверки также выполняются автоматически.
tr_tr: Bir sipariş beklemede kalırsa WooCommerce'daki Sipariş eylemleri altında BoltUtil ödemesini yeniden kontrol et'i seçin. Planlanmış kontroller de otomatik olarak gerçekleştirilir.
vi: Nếu đơn hàng vẫn bị tạm dừng, hãy chọn Kiểm tra lại khoản thanh toán BoltUtil trong Hành động đặt hàng trong WooCommerce. Kiểm tra theo lịch trình cũng chạy tự động.
zh_cn: 若订单长时间处于待付款状态，可在 WooCommerce 订单详情的「订单操作」中选择「同步 BoltUtil 支付状态」。插件也会定时自动查询。

source: Current scope
ar: النطاق الحالي
es_es: Alcance actual
fr_fr: Portée actuelle
hi_in: वर्तमान दायरा
ja: 現在の範囲
ko_kr: 현재 범위
pt_br: Escopo atual
ru_ru: Текущий объем
tr_tr: Mevcut kapsam
vi: phạm vi hiện tại
zh_cn: 当前支持范围

source: USDT for USD stores only, on TRC20, ERC20, BEP20, Polygon, and Solana. The USD numeric total is the USDT invoice basis; this version does not lock a live exchange rate. On-chain transfers are real payments, so check order creation and redirect without sending funds first.
ar: يدعم دفع USDT للمتاجر التي تستخدم USD فقط، على شبكات TRC20 وERC20 وBEP20 وPolygon وSolana. يُستخدم إجمالي الطلب الرقمي بعملة USD أساسًا لفاتورة USDT؛ ولا يثبّت هذا الإصدار سعر الصرف المباشر. التحويلات على السلسلة مدفوعات حقيقية، لذا اختبر إنشاء الطلب وإعادة التوجيه أولًا دون إرسال أموال.
es_es: Solo para tiendas con moneda USD que acepten USDT en TRC20, ERC20, BEP20, Polygon o Solana. El total numérico en USD sirve de base para la factura en USDT; esta versión no fija un tipo de cambio en tiempo real. Las transferencias en cadena son pagos reales: comprueba primero la creación del pedido y la redirección sin enviar fondos.
fr_fr: Réservé aux boutiques en USD acceptant l’USDT sur TRC20, ERC20, BEP20, Polygon et Solana. Le montant numérique total en USD sert de base à la facture en USDT ; cette version ne verrouille pas le taux de change en temps réel. Les transferts sur la blockchain sont de vrais paiements : vérifiez d’abord la création de commande et la redirection sans envoyer de fonds.
hi_in: केवल USD मुद्रा वाले स्टोर के लिए TRC20, ERC20, BEP20, Polygon और Solana नेटवर्क पर USDT उपलब्ध है। USD में ऑर्डर का संख्यात्मक कुल USDT इनवॉइस का आधार है; यह संस्करण लाइव विनिमय दर लॉक नहीं करता। ऑन-चेन ट्रांसफ़र वास्तविक भुगतान हैं, इसलिए पहले धन भेजे बिना ऑर्डर बनना और रीडायरेक्ट होना जाँचें।
ja: 通貨が USD のストアに限り、TRC20、ERC20、BEP20、Polygon、Solana 上の USDT に対応します。USD の注文合計の数値を USDT 請求額の基準とし、このバージョンではリアルタイム為替レートを固定しません。オンチェーン送金は実際の支払いです。まず送金せずに注文作成とリダイレクトを確認してください。
ko_kr: 통화가 USD인 스토어에서만 TRC20, ERC20, BEP20, Polygon, Solana 네트워크의 USDT 결제를 지원합니다. USD 주문 총액의 숫자가 USDT 청구 금액의 기준이며, 이 버전은 실시간 환율을 고정하지 않습니다. 온체인 송금은 실제 결제이므로 먼저 자금을 보내지 않고 주문 생성과 이동을 확인하세요.
pt_br: Apenas para lojas em USD que aceitam USDT nas redes TRC20, ERC20, BEP20, Polygon e Solana. O valor numérico total em USD é a base da fatura em USDT; esta versão não fixa uma taxa de câmbio em tempo real. Transferências na blockchain são pagamentos reais: primeiro teste a criação do pedido e o redirecionamento sem enviar fundos.
ru_ru: Только для магазинов с валютой USD: оплата в USDT через TRC20, ERC20, BEP20, Polygon и Solana. Числовая сумма заказа в USD служит основой счёта в USDT; эта версия не фиксирует обменный курс в реальном времени. Переводы в блокчейне являются реальными платежами, поэтому сначала проверьте создание заказа и перенаправление без отправки средств.
tr_tr: Yalnızca para birimi USD olan mağazalar için TRC20, ERC20, BEP20, Polygon ve Solana ağlarında USDT ödemeleri desteklenir. Sayısal USD toplamı USDT faturasının temelidir; bu sürüm canlı döviz kurunu sabitlemez. Zincir üzerindeki transferler gerçek ödemelerdir; önce para göndermeden sipariş oluşturma ve yönlendirmeyi test edin.
vi: Chỉ dành cho cửa hàng dùng USD và nhận USDT trên TRC20, ERC20, BEP20, Polygon hoặc Solana. Tổng giá trị số bằng USD là cơ sở lập hóa đơn USDT; phiên bản này không cố định tỷ giá theo thời gian thực. Chuyển tiền trên chuỗi là thanh toán thật, vì vậy trước tiên hãy kiểm tra việc tạo đơn hàng và chuyển hướng mà không gửi tiền.
zh_cn: 仅支持 USD 店铺使用 USDT，支持 TRC20、ERC20、BEP20、Polygon、Solana。USD 数字金额作为 USDT 计价基础；本版本不提供实时汇率锁定。链上转账是真实付款，请先用不转账的订单检查配置和跳转。

source: Read BoltUtil API docs ↗
ar: اقرأ مستندات BoltUtil API ↗
es_es: Lea los documentos de la API BoltUtil ↗
fr_fr: Lire la documentation de l'API BoltUtil ↗
hi_in: BoltUtil API दस्तावेज़ पढ़ें ↗
ja: BoltUtil API ドキュメントを読む ↗
ko_kr: BoltUtil API 문서 읽기 ↗
pt_br: Leia a documentação da API BoltUtil ↗
ru_ru: Прочтите документацию по API BoltUtil ↗
tr_tr: BoltUtil API belgelerini okuyun ↗
vi: Đọc tài liệu API BoltUtil ↗
zh_cn: 查看 BoltUtil API 文档 ↗

source: Enter your merchant credentials, choose supported networks, then save. Saved secrets appear only as masked hints.
ar: أدخل بيانات اعتماد التاجر، واختر الشبكات المدعومة، ثم احفظ. تظهر المفاتيح المحفوظة بشكل مخفي جزئيًا فقط.
es_es: Introduzca las credenciales del comerciante, elija las redes compatibles y guarde. Los secretos guardados solo se muestran de forma enmascarada.
fr_fr: Saisissez les identifiants du marchand, choisissez les réseaux pris en charge, puis enregistrez. Les secrets enregistrés ne s’affichent que sous une forme masquée.
hi_in: व्यापारी क्रेडेंशियल दर्ज करें, समर्थित नेटवर्क चुनें और सहेजें। सहेजी गई गोपनीय कुंजियाँ केवल छिपे हुए संकेत के रूप में दिखती हैं।
ja: 加盟店の認証情報を入力し、対応ネットワークを選択して保存します。保存済みの秘密情報はマスク表示のみです。
ko_kr: 판매자 인증 정보를 입력하고 지원 네트워크를 선택한 후 저장하세요. 저장된 비밀 키는 마스킹된 형태로만 표시됩니다.
pt_br: Insira as credenciais do comerciante, escolha as redes compatíveis e salve. Os segredos salvos são exibidos apenas de forma mascarada.
ru_ru: Введите учетные данные продавца, выберите поддерживаемые сети и сохраните. Сохраненные секреты отображаются только в маскированном виде.
tr_tr: Satıcı kimlik bilgilerini girin, desteklenen ağları seçin ve kaydedin. Kayıtlı gizli anahtarlar yalnızca maskelenmiş olarak gösterilir.
vi: Nhập thông tin xác thực của người bán, chọn mạng được hỗ trợ rồi lưu. Khóa đã lưu chỉ hiển thị dưới dạng che bớt.
zh_cn: 填写商户凭据、选择可用网络，然后保存更改。已保存的密钥仅显示脱敏摘要。
